<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invisible Text Watermarks</title>
    <script type="module" crossorigin src="/Invisible-Text-Watermarks/assets/index-7jLwMV82.js"></script>
    <link rel="stylesheet" crossorigin href="/Invisible-Text-Watermarks/assets/index-3eYLFk_2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
